Does keyboard presses/ mouse clicks with java's robot class. Macro lists can be made to do a chain of inputs. They can also be looped.

Can work with games, though some with hackshields will prevent this.